BBK/Bounce6.xaml

<phone:PhoneApplicationPage
    x:Class="BBK.Bounce6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource taustakuva}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BBK - Page 6/6" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bounce" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="The Ball hits the ground and bounces for 1 square. Place the device to the board and hit Bounce" VerticalAlignment="Top"/>

            <Rectangle x:Name="ruutu1" 
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="74,95,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu2"  
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="174,95,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu3" 
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="274,95,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu4" 
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="74,195,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu5"  
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="274,195,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu6" 
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="74,295,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu7" 
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="174,295,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu8"  
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="274,295,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>

            <Image Source="Assets/Scatter.png"  HorizontalAlignment="Left" Height="256" Margin="98,117,0,0" VerticalAlignment="Top" Width="297"/>


            <Button Content="Bounce" HorizontalAlignment="Left" Margin="54,415,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock x:Name="BounceDirection" HorizontalAlignment="Left" Margin="186,438,0,0" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Top" Width="188"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>