BBK/FanFactor2b.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BBK.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource taustakuva}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Blood Bowl Kick Starter - Page 3/7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="The Fans" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" 
				Margin="10,10,0,0" 
				TextWrapping="Wrap" 
				Text="A large number of spectators attend every game of Blood Bowl, some to support one team, some to support another. Others just come to enjoy the spectacle. The number supporting one team compared to the other can have a big effect on the outcome of the game." 
				VerticalAlignment="Top" 
				Height="177" 
				Width="436"/>

            <TextBlock HorizontalAlignment="Left" 
				Margin="40,212,0,0" 
				TextWrapping="Wrap" 
				Text="Your Teams Fan Factor:" 
				VerticalAlignment="Top"/>

            <TextBox x:Name="UserFanFactor" 
                InputScope="Number"
				HorizontalAlignment="Left" 
				Height="72" 
				Margin="255,187,0,0" 
				TextWrapping="Wrap" 
				Text="0" 
				VerticalAlignment="Top" 
				Width="178"/>

            <TextBlock HorizontalAlignment="Left" 
				Margin="40,284,0,0" 
				TextWrapping="Wrap" 
				Text="Opponents Fan factor:" 
				VerticalAlignment="Top"/>

            <TextBox x:Name="OpponentFanFactor" 
				InputScope="Number"
                HorizontalAlignment="Left" 
				Height="72" 
				Margin="255,259,0,0" 
				TextWrapping="Wrap" 
				Text="0" 
				VerticalAlignment="Top" 
				Width="178"/>

            <Button x:Name="Fans" 
                    Content="calculate fans" 
                    HorizontalAlignment="Left" 
                    Margin="130,331,0,0" 
                    VerticalAlignment="Top" 
                    Click="Fans_Click"/>

            <TextBlock x:Name="FanSupport" 
                       HorizontalAlignment="Left" 
                       Margin="20,419,0,0" 
                       TextWrapping="Wrap" 
                       Text="" 
                       VerticalAlignment="Top" 
                       Width="413"/>

            <TextBlock x:Name="FameBlock" 
                       HorizontalAlignment="Left" 
                       Margin="20,493,0,0" 
                       TextWrapping="Wrap" 
                       Text="" 
                       VerticalAlignment="Top" Width="413"/>

            <Button x:Name="Done" 
                    Content="done" 
				    HorizontalAlignment="Left" 
				    Margin="341,525,0,0" 
				    VerticalAlignment="Top" 
				    Width="105"
                    IsEnabled="False" 
                    Click="Done_Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/KickOff3.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>