BBK/Instructions2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BBK.Instructions2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource taustakuva}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock Text="Blood Bowl Kick Starter - Page 2/7" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Set Up" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">

            <!--Kuva, joka myös näyttää kolikonheiton tuloksen-->
            <Image x:Name="CoinResultImage" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="178,10,0,0" 
                   VerticalAlignment="Top" 
                   Width="100"/>

            <TextBlock x:Name="CoinResult"  
                       HorizontalAlignment="Left" 
                       Margin="10,100,0,0" 
                       TextWrapping="Wrap" 
                       Text="Coin Toss Result" 
                       VerticalAlignment="Top" 
                       Width="436" 
                       FontWeight="Bold" TextAlignment="Center"/>


            <TextBlock Margin="10,148,10,0" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" 
                       Width="436">
                <Run>The Winner of the Coin Toss decides if he wants to be the kicker or the receiver.</Run>
                <Run FontWeight="Bold" Text=" The receiving team has the first turn. &#13;"/>
                <Run FontWeight="Bold" Text="&#13;1. The kicking team "/>
                <Run>always sets up first</Run>
                <Run FontWeight="Bold" Text="&#13;2. No more than two players "/>
                <Run> may be set up in each wide zone</Run>
                <Run FontWeight="Bold" Text="&#13;3. At least three players "/>
                <Run>must be set up next to the half way line, on the line of scrimmage </Run>
                <Run FontWeight="Bold" Text="&#13;&#13;After both teams have set up, "/>
                <Run>the coach of the kicking team places the ball in any square in the opponent's half of the pitch, including the opponent's End Zone if he likes.</Run>
            </TextBlock>



            <ProgressBar Value="25"
                         Margin="10,525,0,0"
                         Width="326"
                         Foreground="White"
                         HorizontalAlignment="Left"/>

            <Button Content="done" 
                    HorizontalAlignment="Left" 
                    Margin="341,525,0,0" 
                    VerticalAlignment="Top" 
                    Width="105">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/FanFactor2b.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>