BBK/KickOff3.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BBK.KickOff3"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource taustakuva}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Blood Bowl Kick Starter - Page 3/6" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="The Kick-Off" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
        		Text="Here we determinate where the ball will land.  Place the device on the board and then press the Kick button. Then move the ball as instructed." 
        		VerticalAlignment="Top"/>

            <Image Opacity="0.85" Source="Assets/Scatter.png"  HorizontalAlignment="Left" Height="256" Margin="98,117,0,0" VerticalAlignment="Top" Width="297"/>
            
            <Rectangle x:Name="ruutu1" 
                       Fill="White" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="74,95,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"
                       Opacity="0.7"/>
            <Rectangle x:Name="ruutu2"  
                       Fill="White"  
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="174,95,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"
                       Opacity="0.7"/>
            <Rectangle x:Name="ruutu3" 
                       Fill="White" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="274,95,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"
                       Opacity="0.7"/>
            <Rectangle x:Name="ruutu4" 
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="74,195,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu5"  
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="274,195,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu6" 
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="74,295,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu7" 
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="174,295,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>
            <Rectangle x:Name="ruutu8"  
                       Fill="Blue" 
                       HorizontalAlignment="Left" 
                       Height="100" 
                       Margin="274,295,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="100"
                       Visibility="Collapsed"/>

            <Button x:Name="KickButton" Content="Kick" HorizontalAlignment="Left" Margin="39,471,0,0" VerticalAlignment="Top" Click="Button_Click"/>

            <TextBlock x:Name="KickDirection" HorizontalAlignment="Left" Margin="146,471,0,0" TextWrapping="Wrap" Text="Direction:" VerticalAlignment="Top" Width="228"/>
            <TextBlock x:Name="KickLenght" HorizontalAlignment="Left" Margin="146,498,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" Width="228"/>

            <Button x:Name="done" Content="done" HorizontalAlignment="Left" Margin="349,525,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Weather4.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <CheckBox x:Name="Skill" Content="Check this if Kick skill in use" HorizontalAlignment="Left" Margin="39,399,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Width="381"/>
            
            <!--<Image Source="Assets/Scatter.png"  HorizontalAlignment="Left" Height="256" Margin="98,117,0,0" VerticalAlignment="Top" Width="297"/>-->

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>