BBK/KickOffTable5.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BBK.KickOffTable5"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource taustakuva}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BBK - Page 6/7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Kick-Off Table" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
       
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,0,0,0" 
                       TextWrapping="Wrap" 
                       Text="All kinds of things can happen during a Blood Bowl match. The Kick-Off Table is used to recreate these unforeseen but common events." 
                       VerticalAlignment="Top" 
                       Width="436"/>

            <TextBlock x:Name="KickOffTitle" 
                       HorizontalAlignment="Left" 
                       Margin="10,101,0,0" 
                       TextWrapping="Wrap" 
                       Text="Kick-Off Title" 
                       VerticalAlignment="Top" 
                       Width="436" 
                       FontWeight="Bold" 
                       TextAlignment="Center"/>

            <TextBlock x:Name="KickOffBlock" 
                       HorizontalAlignment="Left" 
                       Margin="20,133,0,0" 
                       TextWrapping="Wrap" 
                       Text="Kick-Off Table Result" 
                       VerticalAlignment="Top" 
                       Height="392" 
                       Width="416"/>

            <Button x:Name="Done"
                    Content="done" 
                    HorizontalAlignment="Left" 
                    Margin="341,525,0,0" 
                    VerticalAlignment="Top" 
                    Width="105"
                    Click="Done_Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Bounce6.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
           

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>