BBK/KickOff3.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BBK.KickOff3"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Blood Bowl Kick Starter - Page 3/6" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="The Kick-Off" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" 
                       Text="Here we determinate where the ball will land.  Place the device on the board and then press the Kick button. Then move the ball as instructed." 
                       VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="74,100,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="100" Width="100" MinWidth="5"  />
            <TextBlock HorizontalAlignment="Left" Margin="174,100,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="100" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="274,100,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="100" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="74,205,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="100" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="174,205,0,0" TextWrapping="Wrap" Text="Ball" VerticalAlignment="Top" Height="100" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="274,205,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="100" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="74,310,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="100" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="174,310,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="100" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="274,310,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="100" Width="100" MinWidth="2"/>

            <Button Content="Kick" HorizontalAlignment="Left" Margin="39,438,0,0" VerticalAlignment="Top" Click="Button_Click"/>

            <TextBlock x:Name="KickDirection" HorizontalAlignment="Left" Margin="146,438,0,0" TextWrapping="Wrap" Text="Direction:" VerticalAlignment="Top" Width="228"/>
            <TextBlock x:Name="KickLenght" HorizontalAlignment="Left" Margin="146,475,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" Width="228"/>

            <Button Content="Ok" HorizontalAlignment="Left" Margin="366,525,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Weather4.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <CheckBox x:Name="Skill" Content="Kick-skill" HorizontalAlignment="Left" Margin="39,365,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>