BBK/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BBK.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Background="Transparent"-->

    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource taustakuva}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Welcome to the Blood Bowl Kick Starter" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Main Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">

            
            <!--<StackPanel Orientation="Vertical">

                <TextBlock HorizontalAlignment="Left" 
                       Margin="20,20,0,0" 
                       TextWrapping="Wrap" 
                       Text="The Blood Bowl Kick Starter is an app that helps you the get started with your game of Blood Bowl or to Kick-Off so to speak so you can get to the actual playing" 
                       VerticalAlignment="Top" 
                       Width="400"/>
                
            <TextBlock HorizontalAlignment="Left" 
                       Margin="20,20,0,0" 
                       TextWrapping="Wrap" 
                       Text="Let's get started! First you have to choose Heads or Tails  and then Flip the Coin. We will guide you through the rest" 
                       VerticalAlignment="Top" 
                       Width="400"/>


                <StackPanel Orientation="Horizontal" >
                    --><!--kuvat--><!--

                    <StackPanel Orientation="Vertical">

                        <Image Source="Assets/Heads.png"  
                               HorizontalAlignment="Left" 
                               Height="100" 
                               Margin="110,50,0,0" 
                               VerticalAlignment="Top" 
                               Width="100"
                               Tap="Heads_Tap"/>

                        <TextBlock x:Name="headsText" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   Text="" 
                                   VerticalAlignment="Top" 
                                   Margin="130,0,0,0" 
                                   TextAlignment="Center"/>


                    </StackPanel>
                    <StackPanel Orientation="Vertical">


                        <Image Source="Assets/Tails.png" 
                               HorizontalAlignment="Left" 
                               Height="100" 
                               Margin="40,50,0,0" 
                               VerticalAlignment="Top" 
                               Width="100" 
                               Tap="Tails_Tap"/>

                        <TextBlock x:Name="tailText" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   Text="" 
                                   VerticalAlignment="Top" 
                                   Margin="70,0,0,0" 
                                   TextAlignment="Center"/>



                    </StackPanel>                    
                    
                </StackPanel>

            </StackPanel>-->
            
            
            
            
            <TextBlock HorizontalAlignment="Left" 
                       Margin="28,45,0,0" 
                       TextWrapping="Wrap" 
                       Text="The Blood Bowl Kick Starter is an app that helps you the get started with your game of Blood Bowl or to Kick-Off so to speak so you can get to the actual playing" 
                       VerticalAlignment="Top" 
                       Width="400"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="28,198,0,0" 
                       TextWrapping="Wrap" 
                       Text="Let's get started! First you have to choose Heads or Tails  and then Flip the Coin. We will guide you through the rest" 
                       VerticalAlignment="Top" 
                       Width="400"/>
          
            <Image Source="Assets/Heads.png"  
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="92,388,0,0" 
                   VerticalAlignment="Top" 
                   Width="100"
                   Tap="Heads_Tap"/>

            <Image Source="Assets/Tails.png" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="253,388,0,0" 
                   VerticalAlignment="Top" 
                   Width="100" 
                   Tap="Tails_Tap"/>

            <TextBlock x:Name="CoinText" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Heads or Tails?" 
                       VerticalAlignment="Top" 
                       Margin="92,488,0,0" Width="245" 
                       TextAlignment="Center"/>

            <Button x:Name="Flip" 
                    Content="Flip the Coin" 
                    HorizontalAlignment="Left" 
                    Margin="125,525,0,0" 
                    VerticalAlignment="Top" 
                    Click="Flip_Click"
                    IsEnabled="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Instructions2.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>