BBK/ReCap.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BBK.ReCap"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource taustakuva}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock Text="Blood Bowl Kick Starter" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Summary" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">

            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="Here is some information that might come useful later in the match." 
                       VerticalAlignment="Top" 
                       Width="436" Height="59" FontWeight="Bold"/>

            <!--Suljetaan tekstikenttä ScrollViewerin sisään siltä varalta, jos raportoitavaa tekstiä tulee joskus niin paljon, ettei se mahtuisi ruutuun-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          Margin="10,74,10,87">
                <StackPanel>
                    <TextBlock x:Name="Fametin" 
				                HorizontalAlignment="Left" 				                
				                TextWrapping="Wrap" 
				                Text="" 
				                VerticalAlignment="Top" 
				                Width="436"/>

                    <TextBlock x:Name="WeatherTin" 
                               HorizontalAlignment="Left"                              
                               TextWrapping="Wrap" 
                               Text="" 
                               VerticalAlignment="Top" 
                               Width="436"/>

                    <TextBlock x:Name="KickTin" 
                                HorizontalAlignment="Left"                      
                               TextWrapping="Wrap" 
                               Text="" 
                               VerticalAlignment="Top"                   
                               Width="426"/>
                </StackPanel>
            </ScrollViewer>

            <ProgressBar Value="100"
                         Margin="10,525,0,0"
                         Width="326"
                         Foreground="White"
                         HorizontalAlignment="Left"/>

            <Button Content="main" 
				HorizontalAlignment="Left" 
				Margin="341,525,0,0" 
				VerticalAlignment="Top" 
				Width="105">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>