BBK/Weather4.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BBK.Weather4"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource taustakuva}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock Text="Blood Bowl Kick Starter - Page 5/7" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="The Weather" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">



            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="This is the current weather condition at the start of your game. It may change later during the Kick-Off if the 'Changing Weather' result is rolled from The Kick-Off Table." 
                       VerticalAlignment="Top" 
                       Height="120" 
                       Width="436"/>

            <TextBlock x:Name="WeatherTitle" 
                       HorizontalAlignment="Left" 
                       Margin="10,183,0,0" 
                       TextWrapping="Wrap" 
                       Text="Weather Title" 
                       VerticalAlignment="Top" 
                       Width="436" 
                       TextAlignment="Center" 
                       FontWeight="Bold"/>

            <TextBlock x:Name="WeatherBlock" 
                       HorizontalAlignment="Left" 
                       Margin="38,231,0,0" 
                       TextWrapping="Wrap" 
                       Text="Current weather" 
                       VerticalAlignment="Top" 
                       Height="270" 
                       Width="383"/>

            <ProgressBar Value="62.5"
                         Margin="10,525,0,0"
                         Width="326"
                         Foreground="White"
                         HorizontalAlignment="Left"/>

            <Button x:Name="Done" Content="done" 
                    HorizontalAlignment="Left" 
                    Margin="341,525,0,0" 
                    VerticalAlignment="Top" 
                    Width="105"
                    Click="Done_Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/KickOffTable5.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>